
############## Properties File log4j ##############
log4j.rootLogger=INFO,Appender1,Appender2 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p %c %x- %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=logs.txt 
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p %c %x- %m%n

## rootLogger:
# The logging levels are (from smaller to greater) : ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF. 
# When a logging level is set, only messages belonging to this level or greater levels are printed.
# Appender1 - log messages to the console.
# Appender2 - log messages to a file called logs.txt 

## ConversionPattern:
# %d - date format For examples: %d{yy/MM/dd HH:mm:ss} or %d{dd MMM yyyy HH:mm:ss,SSS}) **SSS-seconds after point
# %-6p - pattern that defines width of x characters (from left). 6 is just example.
# %c - output the category of the logging event, For example, for the category name "a.b.c" the pattern %c{2} will output "b.c".
# %t - Used to output the name of the thread that generated the logging event.
# %m%n - log message in a new line.

# log example: INFO  2021 Jun 019 00:59:22 utills.LogsFromPropertiesFile - info log...